# Chapter 2

# Game Over 2.0
# показывает разыне приёмы работы со строками

def game_over_2_0():
    print("\n\n\nПрограмма 'Game Over 2.0'")
    print("То же", "самое", "сообщение")
    print("Только",
          "чуть-чуть",
          "побольше")
    print("Вот", end="**")
    print("оно...")
    print(
        """
         _____
        /
        |
        |
        |
        \\______
        """)
    input("\n\n Нажмите Enter, чтобы выйти...")

def fancy_credits():
    print("\t\t\t\'Воображаемые\' \"благодарности\"..\n\n\t\t\t \\ \\ \\ \a")

#забавные строки (конкатинация и повторение)
def silly_strings():
    print("\tЭта " + "строка\n"+"врядли "+"удивит Вас"+"\nЭто конкатинация..")
    print("\nА это повторение строк:\n"+"Пирожные "*10)
    input("\n\nНажмите ENTER, чтобы выйти....")